[
  {
    "name": "01-pr-04b-02-i2b-percentBar-flatFee",
    "lessonId": "pr-04b-02",
    "stepIds": [
      "c1",
      "i1",
      "k1",
      "k2",
      "c2",
      "i2",
      "i2b",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 6,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "02-pr-04b-02-k3-check",
    "lessonId": "pr-04b-02",
    "stepIds": [
      "c1",
      "i1",
      "k1",
      "k2",
      "c2",
      "i2",
      "i2b",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 7,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "03-iar-03-01-i2-feasibleRegion",
    "lessonId": "iar-03-01",
    "stepIds": [
      "c1",
      "k1",
      "i1",
      "c2",
      "k2",
      "k3",
      "i2",
      "ch1",
      "r1"
    ],
    "index": 6,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "04-iar-03-01-ch1-challenge",
    "lessonId": "iar-03-01",
    "stepIds": [
      "c1",
      "k1",
      "i1",
      "c2",
      "k2",
      "k3",
      "i2",
      "ch1",
      "r1"
    ],
    "index": 7,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "05-iar-03-03-i2-feasibleRegion",
    "lessonId": "iar-03-03",
    "stepIds": [
      "c1",
      "k1",
      "k2",
      "i1",
      "i1b",
      "c2",
      "k3",
      "i2",
      "ch1",
      "r1"
    ],
    "index": 7,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "06-iar-03-03-ch1-challenge",
    "lessonId": "iar-03-03",
    "stepIds": [
      "c1",
      "k1",
      "k2",
      "i1",
      "i1b",
      "c2",
      "k3",
      "i2",
      "ch1",
      "r1"
    ],
    "index": 8,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "07-pp-04-01-i1b-parametricTrace-line",
    "lessonId": "pp-04-01",
    "stepIds": [
      "c1",
      "i1",
      "i1b",
      "k1",
      "c2",
      "i2",
      "k2",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 2,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "08-pp-04-01-k1-check",
    "lessonId": "pp-04-01",
    "stepIds": [
      "c1",
      "i1",
      "i1b",
      "k1",
      "c2",
      "i2",
      "k2",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 3,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "09-pp-04-01-i2-parametricTrace-circle",
    "lessonId": "pp-04-01",
    "stepIds": [
      "c1",
      "i1",
      "i1b",
      "k1",
      "c2",
      "i2",
      "k2",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 5,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "10-pp-04-01-k2-check",
    "lessonId": "pp-04-01",
    "stepIds": [
      "c1",
      "i1",
      "i1b",
      "k1",
      "c2",
      "i2",
      "k2",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 6,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "11-mmt-04-03-i4-elapsedTime-interactive",
    "lessonId": "mmt-04-03",
    "stepIds": [
      "c1",
      "e1",
      "i4",
      "k4",
      "i1",
      "k1",
      "c2",
      "i2",
      "c3",
      "i3",
      "k2",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 2,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "12-mmt-04-03-k4-elapsedTime-GRADED-NEW",
    "lessonId": "mmt-04-03",
    "stepIds": [
      "c1",
      "e1",
      "i4",
      "k4",
      "i1",
      "k1",
      "c2",
      "i2",
      "c3",
      "i3",
      "k2",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 3,
    "dialogCount": 0,
    "ok": true
  },
  {
    "name": "13-cpr-01-03-i1-markdown-bold",
    "lessonId": "cpr-01-03",
    "stepIds": [
      "c1",
      "i1",
      "k1",
      "k2",
      "c2",
      "k3",
      "ch1",
      "r1"
    ],
    "index": 1,
    "dialogCount": 0,
    "ok": true
  }
]