{
  "name": "Maggie's Trail \u2014 Visual K\u201312 math you can touch",
  "short_name": "Maggie's Trail",
  "description": "Interactive K\u201312 mathematics from counting through algebra, geometry, statistics, precalculus, and calculus \u2014 learned by doing.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAFBF5",
  "theme_color": "#2E7CD6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
